{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/fira-code": "^5.2.7",
    "@fontsource/inter": "^5.2.8",
    "@nanostores/react": "^1.0.0",
    "@react-three/a11y": "^3.0.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.16.15",
    "d3-force-3d": "^3.0.6",
    "framer-motion": "^12.29.2",
    "lucide-react": "^0.563.0",
    "nanostores": "^1.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "shiki": "^3.21.0",
    "three": "^0.182.0",
    "three-mesh-bvh": "^0.9.7"
  },
  "devDependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/tailwind": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "tailwindcss": "^4.1.18"
  }
}
